<html>
  <head>
    <meta charset="utf-8" />
    <title>A11y-front: most accessible website EVER</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="keywords" content="a11y, project, accessibility, front" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
  </head>
  <body>
    <a11y-root></a11y-root>
  </body>
</html>
